jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Sivamalar@1
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop
spring.security.user.name = root
spring.security.user.password = admin